<?xml version="1.0" encoding="UTF-8"?>
<template>
  <name>PEP Educ</name>
  <author>Robson P. Godinho</author>
<!-- Feel free to include your github repo here -->
  <website>https://pepinteracao.com.br</website>

<!-- the version of the template iteself -->
  <version>1.0.0</version>

<!-- release date of THIS version -->
  <release>March 31, 2021</release>

<!-- the last version of UserSpice you tested the template with -->
  <tested>5.2.x</tested>

<!-- The next options get a 0 for NO and a 1 for YES -->

<!-- Database Navigation Included -->
  <dbnav>1</dbnav>

<!-- Compatible with Dropdowns-->
  <dropnav>1</dropnav>

<!-- Manual/File-based navigation included -->
  <filenav>1</filenav>

  <!-- Different looking website navigations. 4 options planned. -->
  <navstyle>Default</navstyle>

<!-- Boostrap 3? Bootstrap 4? HTML5?-->
  <library>Boostrap 4</library>

<navopts>Default</navopts>
</template>
